<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <link rel="icon" type="image/x-icon" href="./images/dijkstras-algorithm-icon.png">
    <style>
      body {
        width: 100%;
        /* height: 100vh; */
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: scroll;
        background-color: #161414;
        color: white;
      }
      .inline {
        background-color: #333;
        position: static;
        display: inline-block;
        text-align: center;
        line-height: 40px;
        margin: 1rem;
      }
      .continue-link {
        padding: 16px 20px;
        border-radius: 10px;
        outline: 0;
        cursor: pointer;
        margin: 1.5rem 0;
        box-shadow: none;
        font-weight: bold;
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        letter-spacing: 1px;
        text-decoration: none;
        color: #333;
        border: 2px solid #6b2c88;
      }
      .continue-link:active {
        color: #6b2c88;
      }
    </style>
    <title>Instructions | Shortest Path Using Dijkstra Algo</title>
  </head>
  <body>
    <header style="height: 21vh; display: flex;justify-content: center;align-items: center;">
      <div class="title">
        <a href="index.html">Shortest Path Finder</a>
      </div>
    </header>
    <div class="block inline" style="margin-left: -100px">A</div>
    <div class="block inline" style="margin-left: 200px">B</div>
    <main>
      <h3>Instructions</h3>
      <ul>
        <li>Click anywhere on the screen to create a station.</li>
        <li>After you finished adding stations, start adding routes.</li>
        <li>Click button "Add routes" before adding routes.</li>
        <li>Routes can be added by clicking one station and then another station.</li>
        <li>All routes' have default weight scaled to the size between them.</li>
        <li>
          You can click on the existing weight and change it according to the
          need.
        </li>
        <li>
          Enter the <span style="font-weight: 400;">Initial station</span> in input box and click "Go" to find minimum
          cost path.
        </li>
        <li>
          Before clicking Go, make sure all weights are as you need them to be.
        </li>
      </ul>
    </main>
    <a href="index.html" style="color: white;" class="continue-link">Continue ></a>
  </body>
</html>
